# customer-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/customer/: Main.java
src/main/java/customer/controller/: AdditionalDetailController.java  CustomerController.java
src/main/java/customer/data/: AddCustomerRequest.java  AddCustomerResponse.java  AdditionalDetail.java  AdditionalDetails.java  AdditionalDetailsRequest.java  Customer.java  DeleteCustomerRequest.java  GetCustomerRequest.java  GetCustomerResponse.java  Test.java  UpdateAdditionalDetailsRequest.java  UpdateCustomerRequest.java
src/main/java/customer/data/db/: AdditionalDetailDbRepository.java  CustomerDbRepository.java
src/main/java/customer/entity/: AdditionalDetailsEntity.java  CustomerEntity.java
src/main/java/customer/service/: AdditionalDetailsService.java  CustomerService.java
src/main/java/customer/service/impl/: AdditionalDetailsServiceImpl.java  CustomerServiceImpl.java
src/main/java/customer/service/impl/db/: AdditionalDetailsDbServiceImpl.java  CustomerDbServiceImpl.java
src/main/resources/: application.yml
src/main/resources/migration/: V1__customers.sql  V2__additional_details.sql
